# FlashMe

./: .gitignore  README
android/: AndroidManifest.xml  pom.xml
android/res/layout/: flashme.xml  flashyou.xml  main.xml
android/res/values/: colors.xml  integer.xml  strings.xml
android/res/values-fr/: strings.xml
android/src/fr/tkhosravi/flashme/android/: FlashMeActivity.java  FlashYouActivity.java  FlashYouActivityHandler.java  MainActivity.java
android/src/fr/tkhosravi/flashme/android/camera/: CameraLuminanceSource.java  CameraManager.java  CameraPreview.java  CameraPreviewCallback.java  DecodeThread.java  PreviewCallback.java
android/src/fr/tkhosravi/flashme/android/util/: ImageConfig.java  ImageWriter.java
